# AlarmClock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/chenjianlink/android/alarmclock/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/cn/chenjianlink/android/alarmclock/activity/: AlarmClockManageActivity.java  AlarmClockRingActivity.java  MainActivity.java
app/src/main/java/cn/chenjianlink/android/alarmclock/adapter/: AlarmClockAdapter.java  AlarmClockItemTouchAdapter.java  AlarmClockItemTouchCallback.java
app/src/main/java/cn/chenjianlink/android/alarmclock/db/: AlarmClockDao.java  BaseAlarmClockDatabase.java
app/src/main/java/cn/chenjianlink/android/alarmclock/dialog/: RemarkDialog.java  RepeatDialog.java
app/src/main/java/cn/chenjianlink/android/alarmclock/model/: AlarmClock.java  Messager.java
app/src/main/java/cn/chenjianlink/android/alarmclock/receiver/: AlarmClockReceiver.java  BootCompleteReceiver.java
app/src/main/java/cn/chenjianlink/android/alarmclock/repository/: AlarmClockRepository.java
app/src/main/res/drawable/: btn_selector.xml  button_checked.xml
app/src/main/res/layout/: activity_alarm_clock_manage.xml  activity_alarm_clock_ring.xml  activity_main.xml  alarm_clock_item.xml  remark_dialog.xml
app/src/main/res/menu/: main_tool_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/chenjianlink/android/alarmclock/: ExampleUnitTest.java
(+9 files in other folders)
