<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AlarmClockRingActivity">

    <TextView
        android:id="@+id/now_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>
    <TextView
        android:id="@+id/alarm_clock_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:maxLines="5"
        app:layout_constraintTop_toBottomOf="@+id/now_time"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_clock_label">

        <Button
            android:id="@+id/clock_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_clock"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:background="@drawable/btn_selector"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/clock_snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="@string/ring_later"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_selector"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>